# Dealer-AndreiS

./: README.md  pom.xml  readme.txt
Backend/: pom.xml
Business Logic/: pom.xml
BusinessLogic/: pom.xml
BusinessLogic/src/main/java/ro/fortech/services/: BuyerService.java  CarService.java  DealerService.java  UserService.java  UsersService.java  XmlService.java
Commons/: pom.xml
Commons/src/main/java/utilities/dtos/: CarDto.java  UserDto.java
Commons/src/main/java/utilities/enums/: CarBrand.java  CarColor.java  ConditionStatus.java
Commons/src/main/java/utilities/xml_types/: Cars.java
DB/: pom.xml
EAR/: pom.xml
Frontend/: pom.xml
Repository/: pom.xml
Repository/src/main/java/ro/fortech/commons/: ConditionStatus.java
Repository/src/main/java/ro/fortech/converters/: DtoToEntityConverter.java  EntityToDtoConverter.java
Repository/src/main/java/ro/fortech/dao/: BuyerDao.java  CarDao.java  DealerDao.java  UserDao.java
Repository/src/main/java/ro/fortech/entities/: BuyerEntity.java  Car.java  CarEntity.java  DealerEntity.java  User.java  UserEntity.java  Users.java
UserInterface/: pom.xml
UserInterface/src/main/java/ro/fortech/beans/: CarManagedBean.java  SellCarManagedBean.java  UserManagedBean.java  XmlManagedBean.java
UserInterface/src/main/java/ro/fortech/dealer/: CarManageBean.java  CarManagedBean.java  UserManageBean.java  UserManagedBean.java
UserInterface/src/main/java/ro/fortech/filters/: AuthenticationFilter.java
UserInterface/src/main/webapp/: header.xhtml  index.xhtml  listCars.xhtml  login.xhtml  mainPage.xhtml  register.xhtml  registerCar.xhtml  searchCar.xhtml  searchResult.xhtml  sellCar.xhtml  success.xhtml  xmlUpload.xhtml
UserInterface/src/main/webapp/WEB-INF/: web.xml
UserInterface/src/main/webapp/resources/css/: style.css
