<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Dealer-AndreiS</artifactId>
        <groupId>com.fortech</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>EAR</artifactId>
    <packaging>ear</packaging>
    <name>EAR Module</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <ModuleTwo>
                        <groupId>com.fortech</groupId>
                        <artifactId>Backend</artifactId>
                        <bundleFilename>Backend.jar</bundleFilename>
                    </ModuleTwo>
                    <ModuleOne>
                        <groupId>com.fortech</groupId>
                        <artifactId>Frontend</artifactId>
                        <contextRoot>/webApplication</contextRoot>
                    </ModuleOne>
                    <ModuleThree>
                        <groupId>com.fortech</groupId>
                        <artifactId>DB</artifactId>
                        <bundleFilename>DB.jar</bundleFilename>
                    </ModuleThree>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>